<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2 | Exercise 1</title>

    <style type="text/css">
        .textcolor{
            color: darkred;
        }
        .bgcolor{
            background-color: yellow;
        }
        .overline{
            text-decoration: overline;
        }
        .linethrough{
            text-decoration: line-through;
        }
        .underline{
            text-decoration: underline;
        }
        .combi{
            text-decoration: underline overline;
        }
        h1{
            text-shadow: 2px 2px 4px royalblue;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div>
        <h1>CSS Text Properties</h1>
    </div>

    <div>
        <table border="2">
            <tr>
                <td>Name</td>
                <td>CSS Properties</td>
            </tr>
            <tr>
                <td class="textcolor">Rosswel Rohan Tiamson</td>
                <td>Text Color</td>
            </tr>
            <tr>
                <td class="bgcolor">Rosswel Rohan Tiamson</td>
                <td>Background Color</td>
            </tr>
            <tr>
                <td class="overline">Rosswel Rohan Tiamson</td>
                <td>Text Decoration - Overline</td>
            </tr>
            <tr>
                <td class="linethrough">Rosswel Rohan Tiamson</td>
                <td>Text Decoration - Line-through</td>
            </tr>
            <tr>
                <td class="underline">Rosswel Rohan Tiamson</td>
                <td>Text Decoration - Underline</td>
            </tr>
            <tr>
                <td class="combi">Rosswel Rohan Tiamson</td>
                <td>Text Decoration - Combination</td>
            </tr>
        </table>
    </div>

</body>
</html>